{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>chariteam - Free Nonprofit Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
	<link rel="stylesheet" href="{% static 'chariteam/css/card.css'%}">

    <link href="{%static 'chariteam/lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{%static 'chariteam/lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{%static 'chariteam/css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
			color: #444;
		}

		.container {
			
			display: inline;
			justify-content: center;
			align-items: center;
			width: 100%;
			border: 1px solid #d6cccc;
			border-radius: 7px;

		}


		.left {
			width: 100%;
			font-weight: bold;
			text-align: center;

		}

		.left p {
			padding: 30px 20px;
		}

		.methods {
			padding: 10px 0;
		}

		.methods div {
			padding: 7px 20px;
			cursor: pointer;
			font-size: 15px;
		}

		.methods div:hover {
			box-shadow: 0 0 10px rgba(172, 255, 47, 0.196);
		}

		.methods div::after {
			content: '';
			display: inline-block;
			color: greenyellow;
			width: 0;
			height: 0;
			border-color: transparent;
			border-style: solid;
			border-width: 4px 0 4px 4px;
			border-left-color: var(--fondy-success);
			margin-left: 10px;
		}

		.fa-solid {
			margin-right: 10px;
			font-size: 22px;
			color: #aaa;
		}

		.center {
			width: 100%;
			border-right: 1px solid #ccc;
			border-left: 1px solid #ccc;
			height: 70vh;
		}

		.center a {
			width: 100%;
			padding: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.right {
			margin-top: 100px;
			width: 100%;
			font-weight: bold;
			text-align: center;
		}

		.right p {
			padding: 30px 20px;
			font-weight: bold;
			text-align: center;

		}

		.details {
			padding: 20px 20px;
		}

		.right a {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 15px;
			text-align: center;

		}

		.card-details {
			/* padding: 20px 300px; */
			width: 50%;
			margin: 50px  100px;
		}
		
@media(max-width: 544px) {
	.card-details {
			/* padding: 20px 300px; */
			width: 100%;
			margin: 50px  100px;
		}
}

@media(max-width: 768px) {
	.card-details {
			/* padding: 20px 300px; */
			width: 90%;
			margin: 50px  20px;
		}
}



		.card-details .c-number {
			width: 100%;
			border: 1px solid #aaa;
			border-radius: 3px;
			padding: 0 12px;
			margin-top: 10px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		input {
			width: 100%;
			height: 100%;
			border: none;
			border-radius: 3px;
			outline: none;
		}

		.c-details {
			display: flex;
			justify-content: center;
			width: 100%;

			/* justify-content: space-between; */
			margin: 20px 0;
		}

		.cc-exp {
			border: 1px solid #aaa;
			border-radius: 3px;
			height: 50px;
			margin-top: 10px;
			padding: 12px;
			width: 50px;
			margin-right: 400px;
		}
		
@media(max-width: 544px) {
	.cc-exp {
			border: 1px solid #aaa;
			border-radius: 3px;
			height: 50px;
			margin-top: 10px;
			padding: 12px;
			width: 50px;
			margin-right: 100px;
		}
}

@media(max-width: 768px) {
	.cc-exp {
			border: 1px solid #aaa;
			border-radius: 3px;
			height: 50px;
			margin-top: 10px;
			padding: 12px;
			width: 50px;
			margin-right: 100px;
		}
}



		.c-details .cvv-box {
			border: 1px solid #aaa;
			margin-top: 10px;
			padding: 12px;
			height: 50px;
			border-radius: 3px;
			display: flex;
			justify-content: space-between;
			width: 108px;
		}

		.cc-cvv {
			width: 100%;
		}

		.email input {
			width: 50%;
			border: 1px solid #aaa;
			border-radius: 3px;
			padding: 12px;
			height: 50px;
			margin-top: 10px;
		}

		button {
			width: 100%;
			border: none;
			height: 50px;
			border-radius: 3px;
			margin-top: 30px;
			font-size: 18px;
			color: #444;
			background-color: greenyellow;
		}

		button:hover {
			background-color: #444;
			color: white;
			cursor: pointer;
		}
	</style>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <!-- Navbar End -->


    <!-- Page Header Start -->
   
    <!-- Page Header End -->


    <!-- Contact Start -->
    <!-- Contact End -->
    <div class="container" style="margin-top: 100px;">
		<div class="left">
			<p>Payment methods</p>
			<hr style="border:1px solid #ccc; margin: 0 15px;">
			<div class="methods">
				<div onclick="doFun()" id="tColorA" style="color: greenyellow;"><i class="fa-solid fa-credit-card" style="color: greenyellow;"></i> Payment by card</div>
			</div>
			<hr style="border:1px solid #ccc; margin: 0 15px;">
		</div>
		<div class="center">
			<a href="https://www.shift4shop.com/credit-card-logos.html"><img alt="Credit Card Logos" title="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-lg-4.png" width="250" height="auto"/></a>
			<hr style="border:1px solid #ccc; margin: 0 15px;">

			<div class="card-details">
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="c-details">
						<div>
							<p>Card Pin</p>
							<div >
								<input name="pin" placeholder="pin" type="password" required maxlength="6" required style="width: 100%; border: 1px solid gray;">
								<i class="fa-solid fa-circle-question" title="Card pin" style="cursor: pointer;"></i>
							</div>
						</div>
					</div>
					<!-- <div class="email">
						<p>Email</p>
						<input type="email" nplaceholder="example@email.com" id="email" required>
					</div> -->
					<button type="submit">PAY NOW</button>
				</form>
			</div>
		</div>


		<div class="right">
			<p>Order information</p>
			<hr style="border:1px solid #ccc; margin: 0 15px;">
			<div class="details">
				<div style="font-weight: bold; padding: 3px 0;">Order discription</div>
				<div style="padding: 3px 0;">Test payment</div>
			</div>
			<hr style="border:1px solid #ccc; margin: 0 15px;">
			<a href="https://www.shift4shop.com/credit-card-logos.html"><img alt="Credit Card Logos" title="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-lg-4.png" width="100%" height="auto" /></a>
		</div>
		
	</div>

	


   
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{%static 'chariteam/lib/wow/wow.min.js'%}"></script>
    <script src="{%static 'chariteam/lib/easing/easing.min.js'%}"></script>
    <script src="{%static 'chariteam/lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{%static 'chariteam/lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{%static 'chariteam/lib/parallax/parallax.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{%static 'chariteam/js/main.js'%}"></script>
    <script src="{% static 'chariteam/js/card.js'%}"></script>
</body>

</html>